.text-small{
   font-size: 16px;
}

.size-icon-m {
   font-size: 34px;
}

.column {
   float: left;
   width: 25%;
   padding: 0 10px;
   font-weight: bold;
   margin-top: 50px;
   margin-left: 70px;
}

.column-l{
   float: left;
   width: 40%;
   padding: 0 10px;
   font-weight: bold;
   margin-top: 50px;
   margin-left: 60px;
}

.column-xl{
   float: left;
   width: 90%;
   padding: 0 10px;
   font-weight: bold;
   margin-top: 50px;
   margin-left: 60px;
}

.th-head {
   background-color: #9400d3;
   text-align: center;
   color: white;
}

@media screen and (max-width: 800px) {
   .column {
      width: 100%;
      display: block;
      margin-left: 20px;
   }

   .table-scrollable {
      overflow-x: auto;
      max-width: 600px;
      box-shadow: inset 0 0 5px rgba(150, 150 ,150,0.35);
      margin: auto;
	}
} 

@media screen and (min-width: 801px) and ( max-width: 1280px) {
   .column {
      width: 20%;
      display: block;
      margin-bottom: 20px;
   }
   
   .table-scrollable {
      overflow-x: auto;
      max-width: 700px;
      box-shadow: inset 0 0 5px rgba(150, 150 ,150,0.35);
      margin: auto;
	} 
}